REACT_APP_FIREBASE_API_KEY=AIzaSyBEk-X8szwfefNUwOGDfGpgVEY_uy3uKec
REACT_APP_FIREBASE_AUTH_DOMAIN=authenticated-map-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authenticated-map-app
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB8MIa-BdMQm-SfhbiLIX9jDrPrrv4jl7Q